version: '3.3'
services:
  backend:
    image: meandthefirefly/se234-lab11-backend:latest
    ports:
      - "8084:8080"
  frontend:
    image: meandthefirefly/se234-lab11-client:latest
    ports:
      - "8085:80"

